<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/fav_menu"
        android:title="@string/favorite_menu"
        android:icon="@drawable/ic_favorite_white"
        app:showAsAction="always"/>
    <item android:id="@+id/settings_menu"
        android:title="@string/settings_menu"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>
</menu>